programa {
  incluindo biblioteca Matematica --> mat

  funcao inicio() 
  {
    fórmula (18, 102 )

  }
       função fórmula (inteiro oposto, inteiro adjacente){
        cálculo inteiro
        resultado real
        calculo = (oposto * oposto. + adjacente * adjacente)
        resultado = mat. raiz (cálculo, 2)

        escreva ( "Se cateto oposto de um triângulo é igual a: " , oposto, "\n")
        escreva ( "E o cateto adjacente a: ", adjacente, "\n")
        escreva ( "Então sua hipotenusa será: ", resultado)

        
       }
}
